<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoCorrect"
        android:text="Is this information correct?"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_below="@+id/infoCorrect"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButton"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="Confirm"
        android:layout_below="@+id/address"
        />

</RelativeLayout>